
  { "def": "interface", "assoc": { "interface": "extractor" } },
  {
    "def": "handlerId",
    "assoc": {
      "handlerId": "com.notmarek.epub.extractor",
      "props": {
        "lib": "/mnt/us/libepubExtractor.so",
        "entry": "load_epub_extractor"
      }
    }
  },
  { "def": "interface", "assoc": { "interface": "application" } },
  {
    "def": "handlerId",
    "assoc": {
      "handlerId": "archive.displaytags.mimetypes",
      "props": { "application/epub+zip": "EPUB" }
    }
  },
  {
    "def": "handlerId",
    "assoc": {
      "handlerId": "com.github.koreader.helper",
      "props": {
        "extend-start": "Y",
        "unloadPolicy": "unloadOnPause",
        "maxGoTime": "60",
        "maxPauseTime": "60",
        "maxUnloadTime": "45",
        "searchbar-mode": "transient",
        "supportedOrientation": "U",
        "framework": "",
        "default-chrome-style": "NH",
        "command": "/mnt/us/koreader_helper"
      }
    }
  },
  {
    "def": "association",
    "assoc": {
      "interface": "extractor",
      "handlerId": "com.notmarek.epub.extractor",
      "contentIds": ["GL:*.epub"],
      "default": "true"
    }
  },
  {
    "def": "association",
    "assoc": {
      "interface": "application",
      "handlerId": "com.github.koreader.helper",
      "contentIds": ["MT:application/epub+zip"],
      "default": "true"
    }
  },
  {
    "def": "mimetype",
    "assoc": {
      "mimetype": "MT:application/epub+zip",
      "extensions": ["epub"]
    }
  }
