  { "def": "interface", "assoc": { "interface": "application" } },
  { "def": "interface", "assoc": { "interface": "extractor" } },
  {
    "def": "handlerId",
    "assoc": {
      "handlerId": "com.notmarek.extractor",
      "props": {
        "lib": "/mnt/us/EPUBIntegration/libepubExtractor.so",
        "entry": "load_extractors"
      }
    }
  },
  {
    "def": "association",
    "assoc": {
      "interface": "extractor",
      "handlerId": "com.notmarek.extractor",
      "contentIds": ["GL:*.fb2", "GL:*.fb2.zip", "GL:*.fbz"],
      "default": "true"
    }
  },
  {
    "def": "mimetype",
    "assoc": {
      "mimetype": "MT:application/fictionbook2+zip",
      "extensions": ["fb2", "fb2.zip", "fbz"]
    }
  },
  {
    "def": "association",
    "assoc": {
      "interface": "application",
      "handlerId": "com.github.koreader.helper",
      "contentIds": ["MT:application/fictionbook2+zip"],
      "default": "true"
    }
  }
