  { "def": "interface", "assoc": { "interface": "application" } },
  {
    "def": "handlerId",
    "assoc": {
      "handlerId": "com.github.koreader.helper",
      "props": {
        "extend-start": "Y",
        "unloadPolicy": "unloadOnPause",
        "maxGoTime": "60",
        "maxPauseTime": "60",
        "maxUnloadTime": "60",
        "searchbar-mode": "transient",
        "supportedOrientation": "U",
        "framework": "",
        "lipcId": "com.github.koreader.helper",
        "default-chrome-style": "NH",
        "command": "/mnt/us/KOI/koreader_helper"
      }
    }
  }
